class DCMotor {
    public:
    int enable, in1, in2;

    DCMotor(int enable, int in1, int in2) {
        this->enable = enable;
        this->in1 = in1;
        this->in2 = in2;
    }

    void setup() {
        pinMode(this->enable, OUTPUT);
        pinMode(this->in1, OUTPUT);
        pinMode(this->in2, OUTPUT);

        digitalWrite(this->enable, HIGH); // máxima velocidad
        digitalWrite(this->in1, LOW);
        digitalWrite(this->in2, LOW);
    }

    void forward() {
        digitalWrite(this->in1, LOW);
        digitalWrite(this->in1, HIGH);
    }

    void back() {
        digitalWrite(this->in1, HIGH);
        digitalWrite(this->in1, LOW);
    }
};

class Button {
    public:
    int in;

    Button(int in) {
        this->in = in;
    }

    void setup() {
        pinMode(this->in, INPUT);
    }

    bool pressed() {
        return digitalRead(this->in);
    }
};

DCMotor tapa = DCMotor(10, 9, 8);
Button a = Button(7);
Button b = Button(6);

void setup() {
    a.setup();
    b.setup();
    tapa.setup();
}

void loop() {
    if (a.pressed()) {
        tapa.forward();
    } else if (b.pressed()) {
        tapa.back();
    }
}
